<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="请不要对小黑屋应用云端省电"
        android:textColor="@color/colorFontWhite"
        android:textSize="22sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="去设置"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭小程序的云端省电可以使小黑屋保持后台运行"
        android:textColor="@color/colorFontWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="小黑屋保留后台可以带来更多使用上的方便"
        android:textColor="@color/colorFontWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="小黑屋的后台对电量的消耗微乎其微"
        android:textColor="@color/colorFontWhite" />
</LinearLayout>