<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="30dp"
        android:text="开始使用"
        android:textColor="@color/colorFontWhite"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorFontWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多关于小黑屋的介绍，请查看" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="使用指南" />
    </LinearLayout>

</LinearLayout>